@import url("https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300..700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  --color-white: #ffffff;
  --color-grey: #d8d8d8;
  --color-dark-grey: #979797;
  --bg-black: #151515;
  --color-green: #4ee1a0;
  --dark-grey: #242424;
  --font-heading-xl: 88px;
  --tablet-hero: 72px;
  --font-heading-l: 48px;
  --font-heading-m: 24px;
  --font-body: 18px;
  --line-height-heading-xl: 88px;
  --line-height-heading-l: 56px;
  --line-height-heading-m: 32px;
  --line-height-body: 28px;
}
html {
  font-size: 62.5%;
  overflow-x: hidden;
  color: var(--color-white);
  background-color: var(--bg-black);
  font-family: "Space Grotesk", sans-serif;
}
body {
  overflow-x: hidden;
}
section,
header {
  padding: 0 16.5rem;
}
h1 {
  font-size: var(--font-heading-xl);
  line-height: var(--line-height-heading-xl);
}
h2 {
  font-size: var(--font-heading-l);
  line-height: var(--font-heading-l);
}
h3 {
  font-size: var(--font-heading-m);
  line-height: var(--line-height-heading-m);
}
h4 {
  font-size: var(--font-body);
  font-weight: 500;
}
a,
button {
  background-color: transparent;
  border: none;
  text-transform: uppercase;
  font-size: 16px;
  text-decoration: none;
  border-bottom: 2px solid var(--color-green);
  padding-bottom: 10px;
  color: var(--color-white);
  transition: color 0.4s ease;
  &:hover {
    color: var(--color-green);
  }
}
/* header */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 4rem;
  margin-bottom: 12rem;
}
.toggle {
  display: none;
}
nav ul {
  list-style: none;
  display: flex;
  justify-content: center;
}
nav ul li {
  margin: 0 15px;
}
/* HERO */
.hero {
  position: relative;
  height: 90vh;
}
.hero-content img {
  position: absolute;
  left: -15%;
  top: -15%;
}
.circle {
  position: absolute;
  right: 35%;
  top: 50%;
}
.hero-title {
  position: absolute;
  display: flex;
  flex-direction: column;
  gap: 4rem;
  align-items: start;
  width: 80rem;
}
.hero-title h4 {
  width: 50%;
}
.hero-title span {
  display: inline-block;
  border-bottom: 6px solid var(--color-green);
}
.hero-img {
  position: absolute;
  right: 10%;
  top: -30%;
  z-index: -1;
  width: 45rem;
  height: 71rem;
}
.hero-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
/* skills */
.skills {
  border-top: 1px solid var(--color-grey);
  position: relative;
  padding-bottom: 12.8rem;
}
.skills img {
  position: absolute;
  bottom: 0;
  right: -20%;
  /* right: -30rem; */
}
.skills-content {
  padding-top: 7.7rem;
  display: flex;
  flex-wrap: wrap;
  gap: 5.4rem;
}
.skills-content div {
  display: flex;
  flex-direction: column;
  gap: 1.4rem;
  width: 34rem;
  height: 8.4rem;
}
/* project */
.proj-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 8rem;
}
.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: repeat(2, 1fr);
  row-gap: 6.9rem;
  column-gap: 3rem;
  padding-bottom: 13.9rem;
}
.grid-img {
  position: relative;
}
.grid-link {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  flex-direction: column;
  gap: 4.8rem;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s ease, visibility 0.3s ease;
}
.grid-img:hover .grid-link {
  opacity: 1;
  visibility: visible;
}
.grid-img:hover img {
  filter: brightness(20%);
}
.grid-img {
  width: 54rem;
  height: 40rem;
}
.grid-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: filter 0.3s ease;
}
/* footer */
footer {
  padding: 8.4rem 16.6rem 9rem;
  background-color: var(--dark-grey);
}
/* contact */
.contact {
  display: flex;
  justify-content: space-between;
  position: relative;
}
.contact img {
  position: absolute;
  bottom: 5%;
  left: -25%;
}
.contact-title {
  z-index: 99;
  width: 44rem;
  display: flex;
  flex-direction: column;
  gap: 3.6rem;
}
.contact-form {
  width: 44rem;
  padding: 20px;
}
#contactForm {
  display: flex;
  flex-direction: column;
  justify-content: end;
  align-items: end;
}
.input-form {
  margin-bottom: 2.3rem;
  width: 100%;
  display: flex;
  flex-direction: column;
}
input,
textarea {
  outline: none;
  padding: 2.4rem 1.6rem;
  text-transform: uppercase;
  border: none;
  color: var(--color-white);
  border-bottom: 1px solid var(--color-grey);
  background-color: transparent;
}
.error-message {
  color: red;
  font-size: 12px;
  display: block;
  height: 16px;
}
/* footer */
.footer {
  margin: 4.7rem 3rem;
  border-top: 1px solid var(--color-white);
}
/* @media (max-width: 1200px) {
  .hero {
    padding: 0 5rem;
  }
} */
@media (min-width: 501px) and (max-width: 1024px) {
  section,
  header {
    padding: 0 3rem;
  }
  /* hero */
  .hero {
    height: 100vh;
  }
  .circle {
    right: -5%;
    top: 41%;
  }
  .hero-title {
    width: 50rem;
  }
  .hero-title h1 {
    font-size: var(--tablet-hero);
  }
  .hero-title h4 {
    width: 100%;
  }
  .hero-img {
    right: 0;
    width: 32rem;
    height: 60rem;
    margin-top: -10%;
  }
  .hero-img img {
    width: 100%;
    height: 100%;
  }
  /* skills */
  .skills {
    border-top: 1px solid var(--color-grey);
    position: relative;
    padding-bottom: 2rem;
  }
  .skills-content {
    padding-top: 5.2rem;
    gap: 5.2rem;
  }
  .skills-content div {
    width: 30rem;
  }
  /* project */
  .grid {
    row-gap: 6rem;
    column-gap: 2.4rem;
    padding-bottom: 10rem;
  }
  .grid-img {
    width: 32rem;
    height: 25rem;
  }
  .grid-img img {
    width: 100%;
    height: 100%;
  }
  /* footer */
  footer {
    padding: 6rem 0rem 0.1rem;
  }
  .contact {
    justify-content: center;
    flex-wrap: wrap;
  }
  .contact img {
    position: absolute;
    bottom: 0;
    left: -50%;
  }
  .contact-title {
    align-items: center;
    text-align: center;
    gap: 2rem;
  }
  .footer {
    margin-bottom: 0.4rem;
  }
}
@media (max-width: 500px) {
  section {
    padding: 2rem;
  }
  /* header */
  .header {
    padding-top: 2rem;
    margin-bottom: 0rem;
    justify-content: center;
  }
  .nav-bar {
    display: block;
    z-index: 99;
  }
  .active {
    display: block;
  }
  nav ul {
    position: fixed;
    z-index: 1;
    right: 0;
    top: 0;
    width: 20%;
    height: 100%;
    /* transition: top 0.3s ease-in-out; */
    backdrop-filter: blur(3rem);
    padding: 2rem;
    display: none;
  }
  nav ul li {
    margin: 15px 0;
  }
  /* hero */
  .hero {
    padding: 0rem 1rem;
    display: flex;
    height: auto;
    flex-direction: column-reverse;
    gap: 4rem;
    margin-bottom: 4rem;
    text-align: center;
  }
  .circle {
    right: -25%;
    top: 20%;
  }
  .hero-content {
    width: 100%;
    position: static;
  }
  .hero-content img {
    position: absolute;
    left: -100%;
    top: 0%;
    z-index: -1;
  }
  .hero-title {
    position: static;
    gap: 1.5rem;
    align-items: center;
    gap: 4rem;
    width: 100%;
  }
  .hero-title h1 {
    font-size: 30px;
    line-height: 30px;
  }
  .hero-title h1 span {
    border-bottom: 4px solid var(--color-green);
  }
  .hero-title h4 {
    font-size: 16px;
    line-height: 22px;
    /* max-width: 100%; */
    color: var(--color-grey);
  }
  .hero-img {
    position: static;
    margin: 1rem auto 0rem;
    width: 174px;
    height: 38rem;
    margin-top: -30%;
  }
  .hero-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  /* skills */
  .skills {
    padding-bottom: 2rem;
  }
  .skills img {
    bottom: -10%;
    right: -100%;
  }
  .skills-content {
    padding-top: 0rem;
    display: flex;
    flex-wrap: wrap;
    gap: 2.4rem;
  }
  .skills-content h2 {
    font-size: 32px;
  }
  .skills-content div {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.4rem;
    width: 34rem;
    height: 8.4rem;
  }
  /* project */
  .proj-header {
    margin-bottom: 7rem;
  }
  .proj-header h1 {
    font-size: 40px;
  }
  .grid {
    grid-template-columns: repeat(1, 1fr);
    gap: 4rem;
  }
  .grid-img {
    width: 100%;
  }
  /* footer */
  footer {
    padding: 3rem 1rem 0.1rem;
  }
  .contact img {
    bottom: -5%;
    left: -100%;
  }
  .contact-title {
    width: auto;
    gap: 1rem;
  }
  .contact-title h1 {
    font-size: 40px;
  }
  .contact-form {
    width: 100%;
  }
  .footer {
    margin: 4rem 0 5rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }
}
